# ElectronicWardrobe

./: .gitignore  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ew/electronicwardrobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ew/electronicwardrobe/: AppClient.java
app/src/main/java/com/ew/electronicwardrobe/act/: EditActivity.java  EditLookActivity.java  EditPhotoActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  PickOutActivity.java  SearchActivity.java  SearchLookActivity.java  SearchResultActivity.java  ToadyCheckActivity.java
app/src/main/java/com/ew/electronicwardrobe/entity/: Cloths.java  (+2 more)
app/src/main/res/drawable/: bg_bottom3_orange.xml  bg_bottom4_pink.xml  bg_search_gray.xml  bg_search_green.xml  bg_search_grenn_circle.xml  bg_search_grenn_rect.xml  bg_search_selector.xml  bg_search_selector_textcolor.xml  bg_takephoto_circle.xml  bottom1.xml  bottom2.xml  bottom3.xml  bottom4.xml  btn_login_facebook.xml  btn_login_wechart.xml  horizontal_white_line.xml  vertical_imaginary_line.xml  vertical_white_line.xml  white_line2.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_look.xml  activity_edit_photo.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_pick_out.xml  activity_search.xml  activity_search_look.xml  activity_search_result.xml  activity_toady_check.xml  fragment_first.xml  fragment_forth.xml  fragment_second.xml  fragment_third.xml  item_bottom1_imageview.xml  item_bottom1_imageview_45.xml  item_bottom1_imageview_95.xml  item_bottom1_textview.xml  item_edit_price_textview.xml  item_search_category_clothes.xml  item_search_color.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/ew/electronicwardrobe/: ExampleUnitTest.java
(+21 files in other folders)
