<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".act.SearchLookActivity">

    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_search_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_21"
            android:layout_centerInParent="true"
            android:text="Search"
            android:textColor="#ff333333"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="Occasion"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_occasion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10" />


    <TextView
        android:layout_width="@dimen/dp_74"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="Color"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:layout_marginTop="@dimen/dp_10" />


    <TextView
        android:layout_width="@dimen/dp_74"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="Season"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_20"
        android:orientation="horizontal">


        <CheckBox
            android:layout_width="@dimen/dp_132"
            android:layout_height="@dimen/dp_34"
            android:background="@drawable/bg_search_selector"
            android:button="@null"
            android:gravity="center"
            android:text="Spring / Autumn"
            android:textColor="@drawable/bg_search_selector_textcolor"
            android:textSize="@dimen/sp_14" />


        <CheckBox
            android:layout_width="@dimen/dp_81"
            android:layout_height="@dimen/dp_34"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/bg_search_selector"
            android:button="@null"
            android:gravity="center"
            android:text="Summer"
            android:textColor="@drawable/bg_search_selector_textcolor"
            android:textSize="@dimen/sp_14" />

        <CheckBox
            android:layout_width="@dimen/dp_81"
            android:layout_height="@dimen/dp_34"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/bg_search_selector"
            android:button="@null"
            android:gravity="center"
            android:text="Winter"
            android:textColor="@drawable/bg_search_selector_textcolor"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/bg_bottom3_orange"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:textSize="20sp" />
</LinearLayout>